{
    "require": {
        "leanphp/behat-code-coverage": "~2.5"
    },
    "minimum-stability": "stable",
    "autoload" : {
        "psr-4" : { "": "src/" }
    },
    "config": {
        "bin-dir": "bin"
    }
}
